DATABASE_URL="mongodb+srv://gabrielcodamo123:UKhhk9rTteehKfKy@loginnext.xpzrvtb.mongodb.net/ContasLogadas"


SECRET=quaqlquesadsa

GITHUB_ID=Ov23liJNDKh0OtT3gQkn
GITHUB_SECRET=2248095110111bb9e9f2299e2b495ab1806ce4b1
